DB_USER=postgres
DB_HOST=localhost
DB_NAME=farmconnect
DB_PASSWORD=1234
DB_PORT=5432
SESSION_SECRET=your-session-secret-key
PORT=5000


# Choose either Gmail or SendGrid
EMAIL_SERVICE=gmail 

# For Gmail
GMAIL_USER=prathamsonu20@gmail.com
GMAIL_APP_PASSWORD=xvol xabm dmns oltc

# Recipient
ADMIN_EMAIL=apratham2000@gmail.com
